{
  "expo": {
    "name": "VidaLoca",
    "slug": "VidaLoca",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mafer2023.VidaLoca"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E6F4FE",
          "image": "./assets/android-icon-foreground.png",
          "imageWidth": 260,
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ce37fa62-b305-402f-bff0-90f1dbcc8751"
      }
    }
  }
}
